In [2]:
import pandas as pd

In [3]:
dfstd = pd.read_csv("C:\\Users\\Arjun Yadav\\Desktop\\DATASETS\\std_data1.csv")

In [4]:
dfstd

  SNAME  SCLASS   ENGLISH  COMPUTER  SCIENCE
0     A       10       67        66       66
1     B       12       87        56       65
2     C       11       66        89       63
3     D       10       56        88       66
4     E       10       89        90       56
5     F        9       88        85       89
6     G       12       90        83       88
7     H       11       79        88       90

In [5]:
dfstd.columns

Index(['SNAME', 'SCLASS ', 'ENGLISH', 'COMPUTER', 'SCIENCE'], dtype='object')

In [6]:
dfstd.index

RangeIndex(start=0, stop=8, step=1)

In [7]:
dfstd.head()

  SNAME  SCLASS   ENGLISH  COMPUTER  SCIENCE
0     A       10       67        66       66
1     B       12       87        56       65
2     C       11       66        89       63
3     D       10       56        88       66
4     E       10       89        90       56

In [8]:
dfstd.tail()

  SNAME  SCLASS   ENGLISH  COMPUTER  SCIENCE
3     D       10       56        88       66
4     E       10       89        90       56
5     F        9       88        85       89
6     G       12       90        83       88
7     H       11       79        88       90

In [9]:
dfcountry = pd.read_csv("C:\\Users\\Arjun Yadav\\Desktop\\DATASETS\\world.csv")

In [10]:
dfcountry

,company,rank,rank_change,revenue,profit,num. of employees,sector,city,state,prev_rank,Ticker,Market Cap
0,Walmart,1,0,523964.0,14881.0,2200000,Retailing,Bentonville,AR,1,WMT,411690
1,Amazon,2,3,280522.0,11588.0,798000,Retailing,Seattle,WA,5,AMZN,1637405
2,Exxon Mobil,3,-1,264938.0,14340.0,74900,Energy,Irving,TX,2,XOM,177923
3,Apple,4,-1,260174.0,55256.0,137000,Technology,Cupertino,CA,3,AAPL,2221176
4,CVS Health,5,3,256776.0,6634.0,290000,Health Care,Woonsocket,RI,8,CVS,98496
...,...,...,...,...,...,...,...,...,...,...,...,...
995,Mr. Cooper Group,996,0,2007.0,274.0,9100,Financials,Coppell,TX,,COOP,674.1
996,Herc Holdings,997,0,1999.0,47.5,5100,Business Services,Bonita Springs,FL,,HRI,590.5
997,Healthpeak Properties,998,0,1997.4,45.5,204,Financials,Irvine,CA,,PEAK,12059.3
998,SPX FLOW,999,0,1996.3,-95.1,5000,Industrials,Charlotte,NC,,FLOW,1211.8
999,Liberty Oilfield Services,1000,0,1990.3,39.0,2571,Energy,Denver,CO,,LBRT,302.8

In [11]:
dfcountry.head(10)

,company,rank,rank_change,revenue,profit,num. of employees,sector,city,state,prev_rank,Ticker,Market Cap
0,Walmart,1,0,523964.0,14881.0,2200000,Retailing,Bentonville,AR,1,WMT,411690
1,Amazon,2,3,280522.0,11588.0,798000,Retailing,Seattle,WA,5,AMZN,1637405
2,Exxon Mobil,3,-1,264938.0,14340.0,74900,Energy,Irving,TX,2,XOM,177923
3,Apple,4,-1,260174.0,55256.0,137000,Technology,Cupertino,CA,3,AAPL,2221176
4,CVS Health,5,3,256776.0,6634.0,290000,Health Care,Woonsocket,RI,8,CVS,98496
5,Berkshire Hathaway,6,-2,254616.0,81417.0,391500,Financials,Omaha,NE,4,BRKA,550878
6,UnitedHealth Group,7,-1,242155.0,13839.0,325000,Health Care,Minnetonka,MN,6,UNH,332885
7,McKesson,8,-1,214319.0,34.0,70000,Health Care,Irving,TX,7,MCK,29570
8,AT&T,9,0,181193.0,13903.0,247800,Telecommunications,Dallas,TX,9,T,206369
9,AmerisourceBergen,10,0,179589.1,855.4,21500,Health Care,Chesterbrook,PA,10,ABC,21246

In [12]:
dfcountry.tail(10)

,company,rank,rank_change,revenue,profit,num. of employees,sector,city,state,prev_rank,Ticker,Market Cap
990,Hovnanian Enterprises,991,0,2016.9,-42.1,1868,Engineering & Construction,Matawan,NJ,,HOV,50.5
991,Air Lease,992,0,2016.9,587.1,117,Business Services,Los Angeles,CA,,AL,2515.9
992,Rollins,993,0,2015.5,203.3,14952,Business Services,Atlanta,GA,,ROL,11845.9
993,SBA Communications,994,0,2014.6,147.0,1475,Financials,Boca Raton,FL,,SBAC,30217.6
994,Deluxe,995,0,2008.7,-199.9,6352,Media,Shoreview,MN,,DLX,1093.9
995,Mr. Cooper Group,996,0,2007.0,274.0,9100,Financials,Coppell,TX,,COOP,674.1
996,Herc Holdings,997,0,1999.0,47.5,5100,Business Services,Bonita Springs,FL,,HRI,590.5
997,Healthpeak Properties,998,0,1997.4,45.5,204,Financials,Irvine,CA,,PEAK,12059.3
998,SPX FLOW,999,0,1996.3,-95.1,5000,Industrials,Charlotte,NC,,FLOW,1211.8
999,Liberty Oilfield Services,1000,0,1990.3,39.0,2571,Energy,Denver,CO,,LBRT,302.8

In [13]:
dfcountry.sample()

,company,rank,rank_change,revenue,profit,num. of employees,sector,city,state,prev_rank,Ticker,Market Cap
258,Edison International,259,-4,12347.0,1284.0,12937,Energy,Rosemead,CA,255,EIX,19867.6

In [14]:
dfcountry.sample()

,company,rank,rank_change,revenue,profit,num. of employees,sector,city,state,prev_rank,Ticker,Market Cap
36,Target,37,2,78112.0,3281.0,368000,Retailing,Minneapolis,MN,39,TGT,94296

In [15]:
dfcountry.sample(10)

,company,rank,rank_change,revenue,profit,num. of employees,sector,city,state,prev_rank,Ticker,Market Cap
788,Boston Properties,789,0,2960.6,521.5,760,Financials,Boston,MA,,BXP,14306.9
489,Realogy Holdings,490,-12,5870.0,-188.0,10150,Financials,Madison,NJ,478,RLGY,346.9
847,Cooper,848,0,2653.4,466.7,12000,Health Care,San Ramon,CA,,COO,14701.6
632,Allegheny Technologies,633,0,4122.5,257.6,8100,Materials,Pittsburgh,PA,,ATI,1076.3
37,IBM,38,0,77147.0,9431.0,383800,Technology,Armonk,NY,38,IBM,115909
193,Cognizant Technology Solutions,194,-1,16783.0,1842.0,292500,Technology,Teaneck,NJ,193,CTSH,25495.2
799,Moog,800,0,2904.7,179.7,12809,Aerospace & Defense,East Aurora,NY,,MOGA,1713.1
659,Lennox International,660,0,3807.2,408.7,11200,Industrials,Richardson,TX,,LII,7016.9
507,RPM International,508,0,5564.6,266.6,14957,Chemicals,Medina,OH,,RPM,7721.1
402,Motorola Solutions,403,13,7887.0,868.0,17000,Technology,Chicago,IL,416,MSI,29314

In [16]:
dfcountry["state"]

0      AR
1      WA
2      TX
3      CA
4      RI
       ..
995    TX
996    FL
997    CA
998    NC
999    CO
Name: state, Length: 1000, dtype: object

In [17]:
dfcountry["state"].unique()

array(['AR', 'WA', 'TX', 'CA', 'RI', 'NE', 'MN', 'PA', 'MI', 'CT', 'OH',
       'NY', 'IL', 'DC', 'NC', 'GA', 'IN', 'MA', 'NJ', 'VA', 'MO', 'TN',
       'KY', 'ID', 'MD', 'OR', 'FL', 'WI', 'CO', 'OK', 'LA', 'DE', 'AZ',
       'IA', 'NV', 'KS', 'AL', 'SC', 'ND', 'NH', 'MS', 'PR', 'UT', 'HI',
       'VT', 'ME'], dtype=object)

In [18]:
dfcountry["state"].unique().size

46

In [19]:
dfcountry["sector"]

0              Retailing
1              Retailing
2                 Energy
3             Technology
4            Health Care
             ...
995           Financials
996    Business Services
997           Financials
998          Industrials
999               Energy
Name: sector, Length: 1000, dtype: object

In [20]:
dfcountry["sector"].unique()

array(['Retailing', 'Energy', 'Technology', 'Health Care', 'Financials',
       'Telecommunications', 'Motor Vehicles & Parts',
       'Food & Drug Stores', 'Industrials', 'Aerospace & Defense',
       'Transportation', 'Media', 'Household Products',
       'Food, Beverages & Tobacco', 'Wholesalers', 'Chemicals', 'Apparel',
       'Hotels, Restaurants & Leisure', 'Business Services', 'Materials',
       'Engineering & Construction'], dtype=object)

In [21]:
dfcountry["sector"].unique().size

21

In [22]:
dfcountry["sector"].value_counts()

Financials                       162
Technology                       109
Energy                           109
Retailing                         75
Health Care                       71
Business Services                 52
Industrials                       50
Materials                         46
Transportation                    38
Food, Beverages & Tobacco         37
Wholesalers                       35
Engineering & Construction        30
Chemicals                         27
Hotels, Restaurants & Leisure     27
Household Products                26
Media                             25
Aerospace & Defense               22
Motor Vehicles & Parts            22
Apparel                           16
Telecommunications                11
Food & Drug Stores                10
Name: sector, dtype: int64

In [23]:
dfcountry

,company,rank,rank_change,revenue,profit,num. of employees,sector,city,state,prev_rank,Ticker,Market Cap
0,Walmart,1,0,523964.0,14881.0,2200000,Retailing,Bentonville,AR,1,WMT,411690
1,Amazon,2,3,280522.0,11588.0,798000,Retailing,Seattle,WA,5,AMZN,1637405
2,Exxon Mobil,3,-1,264938.0,14340.0,74900,Energy,Irving,TX,2,XOM,177923
3,Apple,4,-1,260174.0,55256.0,137000,Technology,Cupertino,CA,3,AAPL,2221176
4,CVS Health,5,3,256776.0,6634.0,290000,Health Care,Woonsocket,RI,8,CVS,98496
...,...,...,...,...,...,...,...,...,...,...,...,...
995,Mr. Cooper Group,996,0,2007.0,274.0,9100,Financials,Coppell,TX,,COOP,674.1
996,Herc Holdings,997,0,1999.0,47.5,5100,Business Services,Bonita Springs,FL,,HRI,590.5
997,Healthpeak Properties,998,0,1997.4,45.5,204,Financials,Irvine,CA,,PEAK,12059.3
998,SPX FLOW,999,0,1996.3,-95.1,5000,Industrials,Charlotte,NC,,FLOW,1211.8
999,Liberty Oilfield Services,1000,0,1990.3,39.0,2571,Energy,Denver,CO,,LBRT,302.8

In [24]:
dfcountry["state"].unique().size

46

In [27]:
dfcountry["state"].value_counts()

CA    121
TX     95
NY     89
IL     65
OH     53
PA     44
FL     38
VA     35
GA     34
MA     33
NC     31
MI     29
NJ     27
CT     25
MN     24
WI     23
CO     23
MO     20
TN     20
AZ     19
IN     18
WA     16
MD     13
OK     12
NV      9
NE      8
AR      8
KY      7
RI      7
IA      6
OR      6
DE      6
KS      4
ID      4
LA      4
DC      4
AL      3
SC      3
UT      3
HI      3
NH      2
PR      2
ND      1
MS      1
VT      1
ME      1
Name: state, dtype: int64

In [28]:
dfcountry.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   company            1000 non-null   object
 1   rank               1000 non-null   int64
 2   rank_change        1000 non-null   int64
 3   revenue            1000 non-null   float64
 4   profit             998 non-null    float64
 5   num. of employees  1000 non-null   int64
 6   sector             1000 non-null   object
 7   city               1000 non-null   object
 8   state              1000 non-null   object
 9   prev_rank          1000 non-null   object
 10  Ticker             938 non-null    object
 11  Market Cap         960 non-null    object
dtypes: float64(2), int64(3), object(7)
memory usage: 93.9+ KB

In [29]:
dfcountry.describe()

,rank,rank_change,revenue,profit,num. of employees
count,1000.000000,1000.000000,1000.000000,998.000000,1.000000e+03
mean,500.497000,0.426000,15902.339000,1344.702806,3.461598e+04
std,288.820278,22.424169,34762.973179,4515.839383,9.202401e+04
min,1.000000,-186.000000,1990.300000,-8506.000000,5.100000e+01
25%,250.750000,0.000000,3164.200000,110.650000,6.400000e+03
50%,500.500000,0.000000,5647.000000,380.700000,1.300000e+04
75%,750.250000,0.000000,12819.775000,1061.075000,2.919200e+04
max,1000.000000,224.000000,523964.000000,81417.000000,2.200000e+06

In [32]:
dfstd1 = pd.read_csv("C:\\Users\\Arjun Yadav\\Desktop\\DATASETS\\std_data2.csv", header=1)

In [33]:
dfstd1

  SNAME  SCLASS   ENGLISH  COMPUTER  SCIENCE
0     A       10       67        66       66
1     B       12       87        56       65
2     C       11       66        89       63
3     D       10       56        88       66
4     E       10       89        90       56
5     F        9       88        85       89
6     G       12       90        83       88
7     H       11       79        88       90

In [34]:
dfstd2 = pd.read_csv("C:\\Users\\Arjun Yadav\\Desktop\\DATASETS\\std_data2.csv", skiprows=1)

In [35]:
dfstd2

  SNAME  SCLASS   ENGLISH  COMPUTER  SCIENCE
0     A       10       67        66       66
1     B       12       87        56       65
2     C       11       66        89       63
3     D       10       56        88       66
4     E       10       89        90       56
5     F        9       88        85       89
6     G       12       90        83       88
7     H       11       79        88       90

In [40]:
dfstd2 = pd.read_csv("C:\\Users\\Arjun Yadav\\Desktop\\DATASETS\\std_data1.csv", skiprows=[2, 4, 6])

In [41]:
dfstd2

  SNAME  SCLASS   ENGLISH  COMPUTER  SCIENCE
0     A       10       67        66       66
1     C       11       66        89       63
2     E       10       89        90       56
3     G       12       90        83       88
4     H       11       79        88       90

In [42]:
dfcountry

,company,rank,rank_change,revenue,profit,num. of employees,sector,city,state,prev_rank,Ticker,Market Cap
0,Walmart,1,0,523964.0,14881.0,2200000,Retailing,Bentonville,AR,1,WMT,411690
1,Amazon,2,3,280522.0,11588.0,798000,Retailing,Seattle,WA,5,AMZN,1637405
2,Exxon Mobil,3,-1,264938.0,14340.0,74900,Energy,Irving,TX,2,XOM,177923
3,Apple,4,-1,260174.0,55256.0,137000,Technology,Cupertino,CA,3,AAPL,2221176
4,CVS Health,5,3,256776.0,6634.0,290000,Health Care,Woonsocket,RI,8,CVS,98496
...,...,...,...,...,...,...,...,...,...,...,...,...
995,Mr. Cooper Group,996,0,2007.0,274.0,9100,Financials,Coppell,TX,,COOP,674.1
996,Herc Holdings,997,0,1999.0,47.5,5100,Business Services,Bonita Springs,FL,,HRI,590.5
997,Healthpeak Properties,998,0,1997.4,45.5,204,Financials,Irvine,CA,,PEAK,12059.3
998,SPX FLOW,999,0,1996.3,-95.1,5000,Industrials,Charlotte,NC,,FLOW,1211.8
999,Liberty Oilfield Services,1000,0,1990.3,39.0,2571,Energy,Denver,CO,,LBRT,302.8

In [45]:
dfcountry2 = pd.read_csv("C:\\Users\\Arjun Yadav\\Desktop\\DATASETS\\world.csv", nrows= 50)

In [46]:
dfcountry2

,company,rank,rank_change,revenue,profit,num. of employees,sector,city,state,prev_rank,Ticker,Market Cap
0,Walmart,1,0,523964.0,14881.0,2200000,Retailing,Bentonville,AR,1,WMT,411690.0
1,Amazon,2,3,280522.0,11588.0,798000,Retailing,Seattle,WA,5,AMZN,1637405.0
2,Exxon Mobil,3,-1,264938.0,14340.0,74900,Energy,Irving,TX,2,XOM,177923.0
3,Apple,4,-1,260174.0,55256.0,137000,Technology,Cupertino,CA,3,AAPL,2221176.0
4,CVS Health,5,3,256776.0,6634.0,290000,Health Care,Woonsocket,RI,8,CVS,98496.0
5,Berkshire Hathaway,6,-2,254616.0,81417.0,391500,Financials,Omaha,NE,4,BRKA,550878.0
6,UnitedHealth Group,7,-1,242155.0,13839.0,325000,Health Care,Minnetonka,MN,6,UNH,332885.0
7,McKesson,8,-1,214319.0,34.0,70000,Health Care,Irving,TX,7,MCK,29570.0
8,AT&T,9,0,181193.0,13903.0,247800,Telecommunications,Dallas,TX,9,T,206369.0
9,AmerisourceBergen,10,0,179589.1,855.4,21500,Health Care,Chesterbrook,PA,10,ABC,21246.0
10,Alphabet,11,4,161857.0,34343.0,118899,Technology,Mountain View,CA,15,GOOGL,1274139.0
11,Ford Motor,12,0,155900.0,47.0,190000,Motor Vehicles & Parts,Dearborn,MI,12,F,26297.0
12,Cigna,13,52,153566.0,5104.0,73700,Health Care,Bloomfield,CT,65,CI,60335.0
13,Costco Wholesale,14,0,152703.0,3659.0,201500,Retailing,Issaquah,WA,14,COST,160040.0
14,Chevron,15,-4,146516.0,2924.0,48200,Energy,San Ramon,CA,11,CVX,156714.0
15,Cardinal Health,16,0,145534.0,1363.0,49500,Health Care,Dublin,OH,16,CAH,16018.0
16,JPMorgan Chase,17,1,142422.0,36431.0,256981,Financials,New York,NY,18,JPM,414465.0
17,General Motors,18,-5,137237.0,6732.0,164000,Motor Vehicles & Parts,Detroit,MI,13,GM,79953.0
18,Walgreens Boots Alliance,19,-2,136866.0,3982.0,287000,Food & Drug Stores,Deerfield,IL,17,WBA,41552.0
19,Verizon Communications,20,-1,131868.0,19265.0,135000,Telecommunications,New York,NY,19,VZ,236948.0
20,Microsoft,21,5,125843.0,39240.0,144000,Technology,Redmond,WA,26,MSFT,1696122.0
21,Marathon Petroleum,22,9,124813.0,2637.0,60910,Energy,Findlay,OH,31,MPC,24840.0
22,Kroger,23,-3,122286.0,1659.0,435000,Food & Drug Stores,Cincinnati,OH,20,KR,25178.0
23,Fannie Mae,24,-2,120304.0,14160.0,7500,Financials,Washington,DC,22,FNMA,11350.0
24,Bank of America,25,0,113589.0,27430.0,208131,Financials,Charlotte,NC,25,BAC,279768.0
25,Home Depot,26,1,110225.0,11242.0,415700,Retailing,Atlanta,GA,27,HD,295312.0
26,Phillips 66,27,-4,109559.0,3076.0,14500,Energy,Houston,TX,23,PSX,27084.0
27,Comcast,28,4,108942.0,13057.0,190000,Telecommunications,Philadelphia,PA,32,CMCSA,223642.0
28,Anthem,29,4,104213.0,4807.0,70600,Health Care,Indianapolis,IN,33,ANTM,79964.0
29,Wells Fargo,30,-1,103915.0,19549.0,259800,Financials,San Francisco,CA,29,WFC,99941.0
30,Citigroup,31,-1,103449.0,19401.0,200000,Financials,New York,NY,30,C,131684.0
31,Valero Energy,32,-8,102729.0,2422.0,10222,Energy,San Antonio,TX,24,VLO,22928.0
32,General Electric,33,-12,95214.0,-4979.0,205000,Industrials,Boston,MA,21,GE,53132.0
33,Dell Technologies,34,0,92154.0,4616.0,165000,Technology,Round Rock,TX,34,DELL,57773.0
34,Johnson & Johnson,35,2,82059.0,15119.0,132200,Health Care,New Brunswick,NJ,37,JNJ,427473.0
35,State Farm Insurance,36,0,79395.3,5592.7,57672,Financials,Bloomington,IL,36,NaN,NaN
36,Target,37,2,78112.0,3281.0,368000,Retailing,Minneapolis,MN,39,TGT,94296.0
37,IBM,38,0,77147.0,9431.0,383800,Technology,Armonk,NY,38,IBM,115909.0
38,Raytheon Technologies,39,7,77046.0,5537.0,243200,Aerospace & Defense,Waltham,MA,46,RTX,104549.0
39,Boeing,40,-12,76559.0,-636.0,161100,Aerospace & Defense,Chicago,IL,28,BA,89183.0
40,Freddie Mac,41,-1,75125.0,7214.0,6892,Financials,McLean,VA,40,FMCC,6404.0
41,Centene,42,9,74639.0,1321.0,56600,Health Care,St. Louis,MO,51,CNC,36191.0
42,UPS,43,-2,74094.0,4440.0,377640,Transportation,Atlanta,GA,41,UPS,138166.0
43,Lowe&#8217;s,44,-2,72148.0,4281.0,260000,Retailing,Mooresville,NC,42,LOW,126315.0
44,Intel,45,-2,71965.0,21048.0,110800,Technology,Santa Clara,CA,43,INTC,202996.0
45,Facebook,46,11,70697.0,18485.0,44942,Technology,Menlo Park,CA,57,FB,768185.0
46,FedEx,47,0,69693.0,540.0,389500,Transportation,Memphis,TN,47,FDX,66788.0
47,MetLife,48,-4,69620.0,5899.0,49000,Financials,New York,NY,44,MET,46483.0
48,Walt Disney,49,4,69570.0,11054.0,223000,Media,Burbank,CA,53,DIS,315029.0
49,Procter & Gamble,50,-5,67684.0,3897.0,97000,Household Products,Cincinnati,OH,45,PG,324875.0

In [48]:
dfcountry.sample(50)

,company,rank,rank_change,revenue,profit,num. of employees,sector,city,state,prev_rank,Ticker,Market Cap
747,Crestwood Equity Partners,748,0,3181.9,285.1,894,Energy,Houston,TX,,CEQP,307.6
651,ASGN,652,0,3923.9,174.7,4300,Business Services,Calabasas,CA,,ASGN,1872
519,Jefferies Financial Group,520,0,5358.7,964.7,4800,Financials,New York,NY,,JEF,3788.1
593,Ryerson Holding,594,0,4501.6,82.4,4500,Materials,Chicago,IL,,RYI,199.3
924,Alpha Metallurgical Resources,925,0,2290.5,-316.3,4360,Energy,Bristol,TN,,AMR,42.9
819,Popular,820,0,2830.7,671.1,8560,Financials,Hato Rey,PR,,BPOP,3103.3
201,Ross Stores,202,7,16039.1,1660.9,92500,Retailing,Dublin,CA,209,ROST,30952.3
749,Plexus,750,0,3164.4,108.6,19000,Technology,Neenah,WI,,PLXS,1601.6
728,LSC Communications,729,0,3326.0,-295.0,20000,Media,Chicago,IL,,LKSDQ,3
639,Wyndham Destinations,640,0,4043.0,507.0,22500,"Hotels, Restaurants & Leisure",Orlando,FL,,WYND,1894.5
317,News Corp.,318,23,10074.0,155.0,28000,Media,New York,NY,341,NWSA,5279.7
736,Autodesk,737,0,3274.3,214.5,10100,Technology,San Rafael,CA,,ADSK,67854
852,California Resources,853,0,2634.0,-28.0,1250,Energy,Santa Clarita,CA,,CRC,49.4
353,Ryder System,354,9,8925.8,-24.4,39900,Transportation,Miami,FL,363,R,3748
878,Patterson-UTI Energy,879,0,2470.7,-425.7,5800,Energy,Houston,TX,,PTEN,451.6
566,Taylor Morrison Home,567,0,4762.1,254.7,2300,Engineering & Construction,Scottsdale,AZ,,TMHC,1478.9
492,Franklin Resources,493,-26,5774.5,1195.7,9597,Financials,San Mateo,CA,467,BEN,8293.2
227,Uber Technologies,228,0,14147.0,-8506.0,26900,Technology,San Francisco,CA,,UBER,48226.1
314,Assurant,315,63,10086.8,382.6,13900,Financials,New York,NY,378,AIZ,6217.9
508,Equinix,509,0,5562.1,507.5,8378,Financials,Redwood City,CA,,EQIX,64843
352,Voya Financial,353,-10,8942.0,-351.0,6000,Financials,New York,NY,343,VOYA,5366.2
327,Newmont,328,91,9740.0,2805.0,16600,Energy,Greenwood Village,CO,419,NEM,51030
107,Raytheon,108,6,29176.0,3343.0,70000,Aerospace & Defense,Waltham,MA,114,NaN,36517.5
334,Markel,335,106,9526.2,1790.5,18600,Financials,Glen Allen,VA,441,MKL,12787.1
220,Freeport-McMoRan,221,-51,14402.0,-239.0,27500,Energy,Phoenix,AZ,170,FCX,44996
760,Tetra Tech,761,0,3107.3,158.7,20000,Engineering & Construction,Pasadena,CA,,TTEK,3861.8
975,Vista Outdoor,976,0,2058.5,-648.4,5200,Household Products,Anoka,MN,,VSTO,509.3
321,PVH,322,2,9909.0,417.3,30750,Apparel,New York,NY,324,PVH,2746.2
67,Delta Air Lines,68,1,47007.0,4767.0,91224,Transportation,Atlanta,GA,69,DAL,26543
614,Insperity,615,0,4314.8,151.1,3500,Business Services,Kingwood,TX,,NSP,1468.9
732,MDC Holdings,733,0,3293.3,238.3,1656,Engineering & Construction,Denver,CO,,MDC,1462.8
457,Brighthouse Financial,457,-115,6554.0,-740.0,1330,Financials,Charlotte,NC,342,BHF,2540.2
330,Lam Research,331,-44,9653.6,2191.4,10700,Technology,Fremont,CA,287,LRCX,81078
979,Primerica,980,0,2052.5,366.4,2502,Financials,Duluth,GA,,PRI,3637.2
460,Hess,461,0,6510.0,-408.0,1775,Energy,New York,NY,461,HES,10163.6
653,ScanSource,654,0,3873.1,57.6,2700,Wholesalers,Greenville,SC,,SCSC,681
865,J.Crew Group,866,0,2540.1,-78.8,9400,Retailing,New York,NY,,NaN,NaN
869,Itron,870,0,2502.5,49.0,7300,Industrials,Liberty Lake,WA,,ITRI,2242.2
177,CDW,178,13,18032.4,736.8,9900,Technology,Lincolnshire,IL,191,CDW,13316.3
542,Windstream Holdings,543,0,5115.4,-3090.0,11945,Telecommunications,Little Rock,AR,,WINMQ,2.2
540,ADT,541,0,5125.7,-424.2,17500,Business Services,Boca Raton,FL,,ADT,3282.7
301,Alcoa,302,-66,10433.0,-1125.0,13800,Materials,Pittsburgh,PA,236,AA,4247
186,BD,187,8,17290.0,1233.0,70093,Health Care,Franklin Lakes,NJ,195,BDX,65554
90,World Fuel Services,91,-8,36819.0,178.9,5500,Energy,Miami,FL,83,INT,1489
295,Boston Scientific,296,23,10735.0,4700.0,36000,Health Care,Marlborough,MA,319,BSX,52495
253,American Family Insurance Group,254,52,12633.2,455.9,13531,Financials,Madison,WI,306,NaN,NaN
208,PPG Industries,209,-4,15146.0,1243.0,47600,Chemicals,Pittsburgh,PA,205,PPG,34144
272,Ally Financial,273,30,11618.0,1715.0,8700,Financials,Detroit,MI,303,ALLY,5402.5
837,Equity Residential,838,0,2701.1,970.4,2700,Financials,Chicago,IL,,EQR,22954.8
63,Pfizer,64,-3,51750.0,16273.0,88300,Health Care,New York,NY,61,PFE,202882

In [49]:
dfstd2

  SNAME  SCLASS   ENGLISH  COMPUTER  SCIENCE
0     A       10       67        66       66
1     C       11       66        89       63
2     E       10       89        90       56
3     G       12       90        83       88
4     H       11       79        88       90

In [52]:
dfstd3 = pd.read_csv("C:\\Users\\Arjun Yadav\\Desktop\\DATASETS\\std_data1.csv", usecols=["SNAME", "COMPUTER"])
dfstd3

  SNAME  COMPUTER
0     A        66
1     B        56
2     C        89
3     D        88
4     E        90
5     F        85
6     G        83
7     H        88

In [56]:
dfstd3 = pd.read_csv("C:\\Users\\Arjun Yadav\\Desktop\\DATASETS\\std_data1.csv", usecols=[0,2,3,4])
dfstd3

  SNAME  ENGLISH  COMPUTER  SCIENCE
0     A       67        66       66
1     B       87        56       65
2     C       66        89       63
3     D       56        88       66
4     E       89        90       56
5     F       88        85       89
6     G       90        83       88
7     H       79        88       90

In [60]:
dfstd3.index = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H']

In [57]:
list("ABCDEFGH")

['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H']

In [61]:
dfstd3

  SNAME  ENGLISH  COMPUTER  SCIENCE
A     A       67        66       66
B     B       87        56       65
C     C       66        89       63
D     D       56        88       66
E     E       89        90       56
F     F       88        85       89
G     G       90        83       88
H     H       79        88       90

In [63]:
dfstd3.set_index("ENGLISH")

        SNAME  COMPUTER  SCIENCE
ENGLISH
67          A        66       66
87          B        56       65
66          C        89       63
56          D        88       66
89          E        90       56
88          F        85       89
90          G        83       88
79          H        88       90

In [67]:
dfstd4 = pd.read_csv("C:\\Users\\Arjun Yadav\\Desktop\\DATASETS\\std_data1.csv", index_col=["ENGLISH"])

In [68]:
dfstd4

        SNAME  SCLASS   COMPUTER  SCIENCE
ENGLISH
67          A       10        66       66
87          B       12        56       65
66          C       11        89       63
56          D       10        88       66
89          E       10        90       56
88          F        9        85       89
90          G       12        83       88
79          H       11        88       90

In [72]:
dfstd5 = pd.read_csv("C:\\Users\\Arjun Yadav\\Desktop\\DATASETS\\std_data3.csv", header = None, prefix = "Cols")
dfstd5

  Cols0  Cols1  Cols2  Cols3  Cols4
0     A     10     67     66     66
1     B     12     87     56     65
2     C     11     66     89     63
3     D     10     56     88     66
4     E     10     89     90     56
5     F      9     88     85     89
6     G     12     90     83     88
7     H     11     79     88     90

In [73]:
dfstd6 = pd.read_csv("C:\\Users\\Arjun Yadav\\Desktop\\DATASETS\\std_data3.csv", names= ["STDNAME","STDCLASS","ENGLISH","COMPUTERS","SCIENCE"])
dfstd6

  STDNAME  STDCLASS  ENGLISH  COMPUTERS  SCIENCE
0       A        10       67         66       66
1       B        12       87         56       65
2       C        11       66         89       63
3       D        10       56         88       66
4       E        10       89         90       56
5       F         9       88         85       89
6       G        12       90         83       88
7       H        11       79         88       90

In [ ]:
pd.read_csv()

In [74]:
help(pd.read_csv)

Help on function read_csv in module pandas.io.parsers.readers:

read_csv(filepath_or_buffer: 'FilePathOrBuffer', sep=<no_default>, delimiter=None, header='infer', names=<no_default>, index_col=None, usecols=None, squeeze=False, prefix=<no_default>, mangle_dupe_cols=True, dtype: 'DtypeArg | None' = None, engine=None, converters=None, true_values=None, false_values=None, skipinitialspace=False, skiprows=None, skipfooter=0, nrows=None, na_values=None, keep_default_na=True, na_filter=True, verbose=False, skip_blank_lines=True, parse_dates=False, infer_datetime_format=False, keep_date_col=False, date_parser=None, dayfirst=False, cache_dates=True, iterator=False, chunksize=None, compression='infer', thousands=None, decimal: 'str' = '.', lineterminator=None, quotechar='"', quoting=0, doublequote=True, escapechar=None, comment=None, encoding=None, encoding_errors: 'str | None' = 'strict', dialect=None, error_bad_lines=None, warn_bad_lines=None, on_bad_lines=None, delim_whitespace=False, low_memory=True, memory_map=False, float_precision=None, storage_options: 'StorageOptions' = None)
    Read a comma-separated values (csv) file into DataFrame.

    Also supports optionally iterating or breaking of the file
    into chunks.

    Additional help can be found in the online docs for
    `IO Tools <https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html>`_.

    Parameters
    ----------
    filepath_or_buffer : str, path object or file-like object
        Any valid string path is acceptable. The string could be a URL. Valid
        URL schemes include http, ftp, s3, gs, and file. For file URLs, a host is
        expected. A local file could be: file://localhost/path/to/table.csv.

        If you want to pass in a path object, pandas accepts any ``os.PathLike``.

        By file-like object, we refer to objects with a ``read()`` method, such as
        a file handle (e.g. via builtin ``open`` function) or ``StringIO``.
    sep : str, default ','
        Delimiter to use. If sep is None, the C engine cannot automatically detect
        the separator, but the Python parsing engine can, meaning the latter will
        be used and automatically detect the separator by Python's builtin sniffer
        tool, ``csv.Sniffer``. In addition, separators longer than 1 character and
        different from ``'\s+'`` will be interpreted as regular expressions and
        will also force the use of the Python parsing engine. Note that regex
        delimiters are prone to ignoring quoted data. Regex example: ``'\r\t'``.
    delimiter : str, default ``None``
        Alias for sep.
    header : int, list of int, default 'infer'
        Row number(s) to use as the column names, and the start of the
        data.  Default behavior is to infer the column names: if no names
        are passed the behavior is identical to ``header=0`` and column
        names are inferred from the first line of the file, if column
        names are passed explicitly then the behavior is identical to
        ``header=None``. Explicitly pass ``header=0`` to be able to
        replace existing names. The header can be a list of integers that
        specify row locations for a multi-index on the columns
        e.g. [0,1,3]. Intervening rows that are not specified will be
        skipped (e.g. 2 in this example is skipped). Note that this
        parameter ignores commented lines and empty lines if
        ``skip_blank_lines=True``, so ``header=0`` denotes the first line of
        data rather than the first line of the file.
    names : array-like, optional
        List of column names to use. If the file contains a header row,
        then you should explicitly pass ``header=0`` to override the column names.
        Duplicates in this list are not allowed.
    index_col : int, str, sequence of int / str, or False, default ``None``
      Column(s) to use as the row labels of the ``DataFrame``, either given as
      string name or column index. If a sequence of int / str is given, a
      MultiIndex is used.

      Note: ``index_col=False`` can be used to force pandas to *not* use the first
      column as the index, e.g. when you have a malformed file with delimiters at
      the end of each line.
    usecols : list-like or callable, optional
        Return a subset of the columns. If list-like, all elements must either
        be positional (i.e. integer indices into the document columns) or strings
        that correspond to column names provided either by the user in `names` or
        inferred from the document header row(s). For example, a valid list-like
        `usecols` parameter would be ``[0, 1, 2]`` or ``['foo', 'bar', 'baz']``.
        Element order is ignored, so ``usecols=[0, 1]`` is the same as ``[1, 0]``.
        To instantiate a DataFrame from ``data`` with element order preserved use
        ``pd.read_csv(data, usecols=['foo', 'bar'])[['foo', 'bar']]`` for columns
        in ``['foo', 'bar']`` order or
        ``pd.read_csv(data, usecols=['foo', 'bar'])[['bar', 'foo']]``
        for ``['bar', 'foo']`` order.

        If callable, the callable function will be evaluated against the column
        names, returning names where the callable function evaluates to True. An
        example of a valid callable argument would be ``lambda x: x.upper() in
        ['AAA', 'BBB', 'DDD']``. Using this parameter results in much faster
        parsing time and lower memory usage.
    squeeze : bool, default False
        If the parsed data only contains one column then return a Series.
    prefix : str, optional
        Prefix to add to column numbers when no header, e.g. 'X' for X0, X1, ...
    mangle_dupe_cols : bool, default True
        Duplicate columns will be specified as 'X', 'X.1', ...'X.N', rather than
        'X'...'X'. Passing in False will cause data to be overwritten if there
        are duplicate names in the columns.
    dtype : Type name or dict of column -> type, optional
        Data type for data or columns. E.g. {'a': np.float64, 'b': np.int32,
        'c': 'Int64'}
        Use `str` or `object` together with suitable `na_values` settings
        to preserve and not interpret dtype.
        If converters are specified, they will be applied INSTEAD
        of dtype conversion.
    engine : {'c', 'python'}, optional
        Parser engine to use. The C engine is faster while the python engine is
        currently more feature-complete.
    converters : dict, optional
        Dict of functions for converting values in certain columns. Keys can either
        be integers or column labels.
    true_values : list, optional
        Values to consider as True.
    false_values : list, optional
        Values to consider as False.
    skipinitialspace : bool, default False
        Skip spaces after delimiter.
    skiprows : list-like, int or callable, optional
        Line numbers to skip (0-indexed) or number of lines to skip (int)
        at the start of the file.

        If callable, the callable function will be evaluated against the row
        indices, returning True if the row should be skipped and False otherwise.
        An example of a valid callable argument would be ``lambda x: x in [0, 2]``.
    skipfooter : int, default 0
        Number of lines at bottom of file to skip (Unsupported with engine='c').
    nrows : int, optional
        Number of rows of file to read. Useful for reading pieces of large files.
    na_values : scalar, str, list-like, or dict, optional
        Additional strings to recognize as NA/NaN. If dict passed, specific
        per-column NA values.  By default the following values are interpreted as
        NaN: '', '#N/A', '#N/A N/A', '#NA', '-1.#IND', '-1.#QNAN', '-NaN', '-nan',
        '1.#IND', '1.#QNAN', '<NA>', 'N/A', 'NA', 'NULL', 'NaN', 'n/a',
        'nan', 'null'.
    keep_default_na : bool, default True
        Whether or not to include the default NaN values when parsing the data.
        Depending on whether `na_values` is passed in, the behavior is as follows:

        * If `keep_default_na` is True, and `na_values` are specified, `na_values`
          is appended to the default NaN values used for parsing.
        * If `keep_default_na` is True, and `na_values` are not specified, only
          the default NaN values are used for parsing.
        * If `keep_default_na` is False, and `na_values` are specified, only
          the NaN values specified `na_values` are used for parsing.
        * If `keep_default_na` is False, and `na_values` are not specified, no
          strings will be parsed as NaN.

        Note that if `na_filter` is passed in as False, the `keep_default_na` and
        `na_values` parameters will be ignored.
    na_filter : bool, default True
        Detect missing value markers (empty strings and the value of na_values). In
        data without any NAs, passing na_filter=False can improve the performance
        of reading a large file.
    verbose : bool, default False
        Indicate number of NA values placed in non-numeric columns.
    skip_blank_lines : bool, default True
        If True, skip over blank lines rather than interpreting as NaN values.
    parse_dates : bool or list of int or names or list of lists or dict, default False
        The behavior is as follows:

        * boolean. If True -> try parsing the index.
        * list of int or names. e.g. If [1, 2, 3] -> try parsing columns 1, 2, 3
          each as a separate date column.
        * list of lists. e.g.  If [[1, 3]] -> combine columns 1 and 3 and parse as
          a single date column.
        * dict, e.g. {'foo' : [1, 3]} -> parse columns 1, 3 as date and call
          result 'foo'

        If a column or index cannot be represented as an array of datetimes,
        say because of an unparsable value or a mixture of timezones, the column
        or index will be returned unaltered as an object data type. For
        non-standard datetime parsing, use ``pd.to_datetime`` after
        ``pd.read_csv``. To parse an index or column with a mixture of timezones,
        specify ``date_parser`` to be a partially-applied
        :func:`pandas.to_datetime` with ``utc=True``. See
        :ref:`io.csv.mixed_timezones` for more.

        Note: A fast-path exists for iso8601-formatted dates.
    infer_datetime_format : bool, default False
        If True and `parse_dates` is enabled, pandas will attempt to infer the
        format of the datetime strings in the columns, and if it can be inferred,
        switch to a faster method of parsing them. In some cases this can increase
        the parsing speed by 5-10x.
    keep_date_col : bool, default False
        If True and `parse_dates` specifies combining multiple columns then
        keep the original columns.
    date_parser : function, optional
        Function to use for converting a sequence of string columns to an array of
        datetime instances. The default uses ``dateutil.parser.parser`` to do the
        conversion. Pandas will try to call `date_parser` in three different ways,
        advancing to the next if an exception occurs: 1) Pass one or more arrays
        (as defined by `parse_dates`) as arguments; 2) concatenate (row-wise) the
        string values from the columns defined by `parse_dates` into a single array
        and pass that; and 3) call `date_parser` once for each row using one or
        more strings (corresponding to the columns defined by `parse_dates`) as
        arguments.
    dayfirst : bool, default False
        DD/MM format dates, international and European format.
    cache_dates : bool, default True
        If True, use a cache of unique, converted dates to apply the datetime
        conversion. May produce significant speed-up when parsing duplicate
        date strings, especially ones with timezone offsets.

        .. versionadded:: 0.25.0
    iterator : bool, default False
        Return TextFileReader object for iteration or getting chunks with
        ``get_chunk()``.

        .. versionchanged:: 1.2

           ``TextFileReader`` is a context manager.
    chunksize : int, optional
        Return TextFileReader object for iteration.
        See the `IO Tools docs
        <https://pandas.pydata.org/pandas-docs/stable/io.html#io-chunking>`_
        for more information on ``iterator`` and ``chunksize``.

        .. versionchanged:: 1.2

           ``TextFileReader`` is a context manager.
    compression : {'infer', 'gzip', 'bz2', 'zip', 'xz', None}, default 'infer'
        For on-the-fly decompression of on-disk data. If 'infer' and
        `filepath_or_buffer` is path-like, then detect compression from the
        following extensions: '.gz', '.bz2', '.zip', or '.xz' (otherwise no
        decompression). If using 'zip', the ZIP file must contain only one data
        file to be read in. Set to None for no decompression.
    thousands : str, optional
        Thousands separator.
    decimal : str, default '.'
        Character to recognize as decimal point (e.g. use ',' for European data).
    lineterminator : str (length 1), optional
        Character to break file into lines. Only valid with C parser.
    quotechar : str (length 1), optional
        The character used to denote the start and end of a quoted item. Quoted
        items can include the delimiter and it will be ignored.
    quoting : int or csv.QUOTE_* instance, default 0
        Control field quoting behavior per ``csv.QUOTE_*`` constants. Use one of
        QUOTE_MINIMAL (0), QUOTE_ALL (1), QUOTE_NONNUMERIC (2) or QUOTE_NONE (3).
    doublequote : bool, default ``True``
       When quotechar is specified and quoting is not ``QUOTE_NONE``, indicate
       whether or not to interpret two consecutive quotechar elements INSIDE a
       field as a single ``quotechar`` element.
    escapechar : str (length 1), optional
        One-character string used to escape other characters.
    comment : str, optional
        Indicates remainder of line should not be parsed. If found at the beginning
        of a line, the line will be ignored altogether. This parameter must be a
        single character. Like empty lines (as long as ``skip_blank_lines=True``),
        fully commented lines are ignored by the parameter `header` but not by
        `skiprows`. For example, if ``comment='#'``, parsing
        ``#empty\na,b,c\n1,2,3`` with ``header=0`` will result in 'a,b,c' being
        treated as the header.
    encoding : str, optional
        Encoding to use for UTF when reading/writing (ex. 'utf-8'). `List of Python
        standard encodings
        <https://docs.python.org/3/library/codecs.html#standard-encodings>`_ .

        .. versionchanged:: 1.2

           When ``encoding`` is ``None``, ``errors="replace"`` is passed to
           ``open()``. Otherwise, ``errors="strict"`` is passed to ``open()``.
           This behavior was previously only the case for ``engine="python"``.

        .. versionchanged:: 1.3.0

           ``encoding_errors`` is a new argument. ``encoding`` has no longer an
           influence on how encoding errors are handled.

    encoding_errors : str, optional, default "strict"
        How encoding errors are treated. `List of possible values
        <https://docs.python.org/3/library/codecs.html#error-handlers>`_ .

        .. versionadded:: 1.3.0

    dialect : str or csv.Dialect, optional
        If provided, this parameter will override values (default or not) for the
        following parameters: `delimiter`, `doublequote`, `escapechar`,
        `skipinitialspace`, `quotechar`, and `quoting`. If it is necessary to
        override values, a ParserWarning will be issued. See csv.Dialect
        documentation for more details.
    error_bad_lines : bool, default ``None``
        Lines with too many fields (e.g. a csv line with too many commas) will by
        default cause an exception to be raised, and no DataFrame will be returned.
        If False, then these "bad lines" will be dropped from the DataFrame that is
        returned.

        .. deprecated:: 1.3.0
           The ``on_bad_lines`` parameter should be used instead to specify behavior upon
           encountering a bad line instead.
    warn_bad_lines : bool, default ``None``
        If error_bad_lines is False, and warn_bad_lines is True, a warning for each
        "bad line" will be output.

        .. deprecated:: 1.3.0
           The ``on_bad_lines`` parameter should be used instead to specify behavior upon
           encountering a bad line instead.
    on_bad_lines : {'error', 'warn', 'skip'}, default 'error'
        Specifies what to do upon encountering a bad line (a line with too many fields).
        Allowed values are :

            - 'error', raise an Exception when a bad line is encountered.
            - 'warn', raise a warning when a bad line is encountered and skip that line.
            - 'skip', skip bad lines without raising or warning when they are encountered.

        .. versionadded:: 1.3.0

    delim_whitespace : bool, default False
        Specifies whether or not whitespace (e.g. ``' '`` or ``'    '``) will be
        used as the sep. Equivalent to setting ``sep='\s+'``. If this option
        is set to True, nothing should be passed in for the ``delimiter``
        parameter.
    low_memory : bool, default True
        Internally process the file in chunks, resulting in lower memory use
        while parsing, but possibly mixed type inference.  To ensure no mixed
        types either set False, or specify the type with the `dtype` parameter.
        Note that the entire file is read into a single DataFrame regardless,
        use the `chunksize` or `iterator` parameter to return the data in chunks.
        (Only valid with C parser).
    memory_map : bool, default False
        If a filepath is provided for `filepath_or_buffer`, map the file object
        directly onto memory and access the data directly from there. Using this
        option can improve performance because there is no longer any I/O overhead.
    float_precision : str, optional
        Specifies which converter the C engine should use for floating-point
        values. The options are ``None`` or 'high' for the ordinary converter,
        'legacy' for the original lower precision pandas converter, and
        'round_trip' for the round-trip converter.

        .. versionchanged:: 1.2

    storage_options : dict, optional
        Extra options that make sense for a particular storage connection, e.g.
        host, port, username, password, etc. For HTTP(S) URLs the key-value pairs
        are forwarded to ``urllib`` as header options. For other URLs (e.g.
        starting with "s3://", and "gcs://") the key-value pairs are forwarded to
        ``fsspec``. Please see ``fsspec`` and ``urllib`` for more details.

        .. versionadded:: 1.2

    Returns
    -------
    DataFrame or TextParser
        A comma-separated values (csv) file is returned as two-dimensional
        data structure with labeled axes.

    See Also
    --------
    DataFrame.to_csv : Write DataFrame to a comma-separated values (csv) file.
    read_csv : Read a comma-separated values (csv) file into DataFrame.
    read_fwf : Read a table of fixed-width formatted lines into DataFrame.

    Examples
    --------
    >>> pd.read_csv('data.csv')  # doctest: +SKIP

In [76]:
dfcountry

,company,rank,rank_change,revenue,profit,num. of employees,sector,city,state,prev_rank,Ticker,Market Cap
0,Walmart,1,0,523964.0,14881.0,2200000,Retailing,Bentonville,AR,1,WMT,411690
1,Amazon,2,3,280522.0,11588.0,798000,Retailing,Seattle,WA,5,AMZN,1637405
2,Exxon Mobil,3,-1,264938.0,14340.0,74900,Energy,Irving,TX,2,XOM,177923
3,Apple,4,-1,260174.0,55256.0,137000,Technology,Cupertino,CA,3,AAPL,2221176
4,CVS Health,5,3,256776.0,6634.0,290000,Health Care,Woonsocket,RI,8,CVS,98496
...,...,...,...,...,...,...,...,...,...,...,...,...
995,Mr. Cooper Group,996,0,2007.0,274.0,9100,Financials,Coppell,TX,,COOP,674.1
996,Herc Holdings,997,0,1999.0,47.5,5100,Business Services,Bonita Springs,FL,,HRI,590.5
997,Healthpeak Properties,998,0,1997.4,45.5,204,Financials,Irvine,CA,,PEAK,12059.3
998,SPX FLOW,999,0,1996.3,-95.1,5000,Industrials,Charlotte,NC,,FLOW,1211.8
999,Liberty Oilfield Services,1000,0,1990.3,39.0,2571,Energy,Denver,CO,,LBRT,302.8

In [77]:
dfcountry3 = pd.read_csv("C:\\Users\\Arjun Yadav\\Desktop\\DATASETS\\world.csv", nrows= 200)

In [78]:
dfcountry3

,company,rank,rank_change,revenue,profit,num. of employees,sector,city,state,prev_rank,Ticker,Market Cap
0,Walmart,1,0,523964.0,14881.0,2200000,Retailing,Bentonville,AR,1,WMT,411690
1,Amazon,2,3,280522.0,11588.0,798000,Retailing,Seattle,WA,5,AMZN,1637405
2,Exxon Mobil,3,-1,264938.0,14340.0,74900,Energy,Irving,TX,2,XOM,177923
3,Apple,4,-1,260174.0,55256.0,137000,Technology,Cupertino,CA,3,AAPL,2221176
4,CVS Health,5,3,256776.0,6634.0,290000,Health Care,Woonsocket,RI,8,CVS,98496
...,...,...,...,...,...,...,...,...,...,...,...,...
195,XPO Logistics,196,-16,16648.0,419.0,100000,Transportation,Greenwich,CT,180,XPO,11447
196,Dominion Energy,197,41,16572.0,1358.0,19100,Energy,Richmond,VA,238,D,58397
197,Western Digital,198,-46,16569.0,-754.0,61800,Technology,San Jose,CA,152,WDC,15766
198,Gap,199,-13,16383.0,351.0,129000,Retailing,San Francisco,CA,186,GPS,2614
199,Aramark,200,-2,16227.3,448.5,233400,Business Services,Philadelphia,PA,198,ARMK,9236

In [82]:
pd.select_option()

In [86]:
pd.option_context('display.max_rows', 200)
dfcountry3

,company,rank,rank_change,revenue,profit,num. of employees,sector,city,state,prev_rank,Ticker,Market Cap
0,Walmart,1,0,523964.0,14881.0,2200000,Retailing,Bentonville,AR,1,WMT,411690
1,Amazon,2,3,280522.0,11588.0,798000,Retailing,Seattle,WA,5,AMZN,1637405
2,Exxon Mobil,3,-1,264938.0,14340.0,74900,Energy,Irving,TX,2,XOM,177923
3,Apple,4,-1,260174.0,55256.0,137000,Technology,Cupertino,CA,3,AAPL,2221176
4,CVS Health,5,3,256776.0,6634.0,290000,Health Care,Woonsocket,RI,8,CVS,98496
...,...,...,...,...,...,...,...,...,...,...,...,...
195,XPO Logistics,196,-16,16648.0,419.0,100000,Transportation,Greenwich,CT,180,XPO,11447
196,Dominion Energy,197,41,16572.0,1358.0,19100,Energy,Richmond,VA,238,D,58397
197,Western Digital,198,-46,16569.0,-754.0,61800,Technology,San Jose,CA,152,WDC,15766
198,Gap,199,-13,16383.0,351.0,129000,Retailing,San Francisco,CA,186,GPS,2614
199,Aramark,200,-2,16227.3,448.5,233400,Business Services,Philadelphia,PA,198,ARMK,9236

In [87]:
pd.set_option("display.max_rows", None)

In [88]:
dfcountry3

,company,rank,rank_change,revenue,profit,num. of employees,sector,city,state,prev_rank,Ticker,Market Cap
0,Walmart,1,0,523964.0,14881.0,2200000,Retailing,Bentonville,AR,1,WMT,411690
1,Amazon,2,3,280522.0,11588.0,798000,Retailing,Seattle,WA,5,AMZN,1637405
2,Exxon Mobil,3,-1,264938.0,14340.0,74900,Energy,Irving,TX,2,XOM,177923
3,Apple,4,-1,260174.0,55256.0,137000,Technology,Cupertino,CA,3,AAPL,2221176
4,CVS Health,5,3,256776.0,6634.0,290000,Health Care,Woonsocket,RI,8,CVS,98496
5,Berkshire Hathaway,6,-2,254616.0,81417.0,391500,Financials,Omaha,NE,4,BRKA,550878
6,UnitedHealth Group,7,-1,242155.0,13839.0,325000,Health Care,Minnetonka,MN,6,UNH,332885
7,McKesson,8,-1,214319.0,34.0,70000,Health Care,Irving,TX,7,MCK,29570
8,AT&T,9,0,181193.0,13903.0,247800,Telecommunications,Dallas,TX,9,T,206369
9,AmerisourceBergen,10,0,179589.1,855.4,21500,Health Care,Chesterbrook,PA,10,ABC,21246
10,Alphabet,11,4,161857.0,34343.0,118899,Technology,Mountain View,CA,15,GOOGL,1274139
11,Ford Motor,12,0,155900.0,47.0,190000,Motor Vehicles & Parts,Dearborn,MI,12,F,26297
12,Cigna,13,52,153566.0,5104.0,73700,Health Care,Bloomfield,CT,65,CI,60335
13,Costco Wholesale,14,0,152703.0,3659.0,201500,Retailing,Issaquah,WA,14,COST,160040
14,Chevron,15,-4,146516.0,2924.0,48200,Energy,San Ramon,CA,11,CVX,156714
15,Cardinal Health,16,0,145534.0,1363.0,49500,Health Care,Dublin,OH,16,CAH,16018
16,JPMorgan Chase,17,1,142422.0,36431.0,256981,Financials,New York,NY,18,JPM,414465
17,General Motors,18,-5,137237.0,6732.0,164000,Motor Vehicles & Parts,Detroit,MI,13,GM,79953
18,Walgreens Boots Alliance,19,-2,136866.0,3982.0,287000,Food & Drug Stores,Deerfield,IL,17,WBA,41552
19,Verizon Communications,20,-1,131868.0,19265.0,135000,Telecommunications,New York,NY,19,VZ,236948
20,Microsoft,21,5,125843.0,39240.0,144000,Technology,Redmond,WA,26,MSFT,1696122
21,Marathon Petroleum,22,9,124813.0,2637.0,60910,Energy,Findlay,OH,31,MPC,24840
22,Kroger,23,-3,122286.0,1659.0,435000,Food & Drug Stores,Cincinnati,OH,20,KR,25178
23,Fannie Mae,24,-2,120304.0,14160.0,7500,Financials,Washington,DC,22,FNMA,11350
24,Bank of America,25,0,113589.0,27430.0,208131,Financials,Charlotte,NC,25,BAC,279768
25,Home Depot,26,1,110225.0,11242.0,415700,Retailing,Atlanta,GA,27,HD,295312
26,Phillips 66,27,-4,109559.0,3076.0,14500,Energy,Houston,TX,23,PSX,27084
27,Comcast,28,4,108942.0,13057.0,190000,Telecommunications,Philadelphia,PA,32,CMCSA,223642
28,Anthem,29,4,104213.0,4807.0,70600,Health Care,Indianapolis,IN,33,ANTM,79964
29,Wells Fargo,30,-1,103915.0,19549.0,259800,Financials,San Francisco,CA,29,WFC,99941
30,Citigroup,31,-1,103449.0,19401.0,200000,Financials,New York,NY,30,C,131684
31,Valero Energy,32,-8,102729.0,2422.0,10222,Energy,San Antonio,TX,24,VLO,22928
32,General Electric,33,-12,95214.0,-4979.0,205000,Industrials,Boston,MA,21,GE,53132
33,Dell Technologies,34,0,92154.0,4616.0,165000,Technology,Round Rock,TX,34,DELL,57773
34,Johnson & Johnson,35,2,82059.0,15119.0,132200,Health Care,New Brunswick,NJ,37,JNJ,427473
35,State Farm Insurance,36,0,79395.3,5592.7,57672,Financials,Bloomington,IL,36,NaN,NaN
36,Target,37,2,78112.0,3281.0,368000,Retailing,Minneapolis,MN,39,TGT,94296
37,IBM,38,0,77147.0,9431.0,383800,Technology,Armonk,NY,38,IBM,115909
38,Raytheon Technologies,39,7,77046.0,5537.0,243200,Aerospace & Defense,Waltham,MA,46,RTX,104549
39,Boeing,40,-12,76559.0,-636.0,161100,Aerospace & Defense,Chicago,IL,28,BA,89183
40,Freddie Mac,41,-1,75125.0,7214.0,6892,Financials,McLean,VA,40,FMCC,6404
41,Centene,42,9,74639.0,1321.0,56600,Health Care,St. Louis,MO,51,CNC,36191
42,UPS,43,-2,74094.0,4440.0,377640,Transportation,Atlanta,GA,41,UPS,138166
43,Lowe&#8217;s,44,-2,72148.0,4281.0,260000,Retailing,Mooresville,NC,42,LOW,126315
44,Intel,45,-2,71965.0,21048.0,110800,Technology,Santa Clara,CA,43,INTC,202996
45,Facebook,46,11,70697.0,18485.0,44942,Technology,Menlo Park,CA,57,FB,768185
46,FedEx,47,0,69693.0,540.0,389500,Transportation,Memphis,TN,47,FDX,66788
47,MetLife,48,-4,69620.0,5899.0,49000,Financials,New York,NY,44,MET,46483
48,Walt Disney,49,4,69570.0,11054.0,223000,Media,Burbank,CA,53,DIS,315029
49,Procter & Gamble,50,-5,67684.0,3897.0,97000,Household Products,Cincinnati,OH,45,PG,324875
50,PepsiCo,51,-3,67161.0,7314.0,267000,"Food, Beverages & Tobacco",Purchase,NY,48,PEP,195312
51,Humana,52,4,64888.0,2707.0,46000,Health Care,Louisville,KY,56,HUM,54438
52,Prudential Financial (U.S.),53,-3,64807.0,4186.0,51511,Financials,Newark,NJ,50,PRU,33268
53,Archer Daniels Midland,54,-5,64656.0,1379.0,38100,"Food, Beverages & Tobacco",Chicago,IL,49,ADM,29767
54,Albertsons,55,-3,60534.5,131.1,267000,Food & Drug Stores,Boise,ID,52,ACI,7118
55,Sysco,56,-2,60113.9,1674.3,69000,Wholesalers,Houston,TX,54,SYY,26828
56,Lockheed Martin,57,3,59812.0,6230.0,110000,Aerospace & Defense,Bethesda,MD,60,LMT,95594
57,HP,58,-3,58756.0,3152.0,56000,Technology,Palo Alto,CA,55,HPQ,32499
58,Energy Transfer,59,0,54213.0,3592.0,12812,Energy,Dallas,TX,59,ET,17648
59,Goldman Sachs Group,60,2,53922.0,8466.0,38300,Financials,New York,NY,62,GS,104183
60,Morgan Stanley,61,2,53823.0,9042.0,60431,Financials,New York,NY,63,MS,135401
61,Caterpillar,62,-4,53800.0,6093.0,102300,Industrials,Deerfield,IL,58,CAT,104491
62,Cisco Systems,63,1,51904.0,11621.0,75900,Technology,San Jose,CA,64,CSCO,191585
63,Pfizer,64,-3,51750.0,16273.0,88300,Health Care,New York,NY,61,PFE,202882
64,HCA Healthcare,65,2,51336.0,3505.0,245000,Health Care,Nashville,TN,67,HCA,56831
65,American International Group,66,0,49746.0,3348.0,46000,Financials,New York,NY,66,AIG,27682
66,American Express,67,5,47020.0,6759.0,64500,Financials,New York,NY,72,AXP,103823
67,Delta Air Lines,68,1,47007.0,4767.0,91224,Transportation,Atlanta,GA,69,DAL,26543
68,Merck,69,7,46840.0,9843.0,71000,Health Care,Kenilworth,NJ,76,MRK,208627
69,American Airlines Group,70,-2,45768.0,1686.0,133700,Transportation,Fort Worth,TX,68,AAL,5655
70,Charter Communications,71,-1,45764.0,1668.0,95100,Telecommunications,Stamford,CT,70,CHTR,137205
71,Allstate,72,10,44675.0,4847.0,46035,Financials,Northbrook,IL,82,ALL,33752
72,New York Life Insurance,73,-2,44116.6,1003.8,11519,Financials,New York,NY,71,NaN,-
73,Nationwide,74,-1,43982.0,829.7,28114,Financials,Columbus,OH,73,NaN,NaN
74,Best Buy,75,-1,43638.0,1541.0,125000,Retailing,Richfield,MN,74,BBY,29062
75,United Airlines Holdings,76,2,43259.0,3009.0,96000,Transportation,Chicago,IL,78,UAL,9114
76,Liberty Mutual Insurance Group,77,-2,43228.0,1044.0,45000,Financials,Boston,MA,75,NaN,NaN
77,Dow,78,0,42951.0,-1359.0,36500,Chemicals,Midland,MI,,DOW,30430
78,Tyson Foods,79,1,42405.0,2022.0,141000,"Food, Beverages & Tobacco",Springdale,AR,80,TSN,24169
79,TJX,80,5,41717.0,3272.2,286000,Retailing,Framingham,MA,85,TJX,81992
80,TIAA,81,-2,40454.4,2460.1,16533,Financials,New York,NY,79,NaN,-
81,Oracle,82,-1,39506.0,11083.0,136000,Technology,Redwood City,CA,81,ORCL,170158
82,General Dynamics,83,9,39350.0,3484.0,102900,Aerospace & Defense,Reston,VA,92,GD,44203
83,Deere,84,3,39258.0,3253.0,73489,Industrials,Moline,IL,87,DE,94622
84,Nike,85,5,39117.0,4029.0,76700,Apparel,Beaverton,OR,90,NKE,225123
85,Progressive,86,13,39022.3,3970.3,41571,Financials,Mayfield Village,OH,99,PGR,56224
86,Publix Super Markets,87,4,38462.8,3005.4,207000,Food & Drug Stores,Lakeland,FL,91,NaN,-
87,Coca-Cola,88,12,37266.0,8920.0,86200,"Food, Beverages & Tobacco",Atlanta,GA,100,KO,209200
88,Massachusetts Mutual Life,89,-5,37253.4,3700.7,9896,Financials,Springfield,MA,84,NaN,-
89,Tech Data,90,-2,36998.4,374.5,15000,Wholesalers,Clearwater,FL,88,TECD,-
90,World Fuel Services,91,-8,36819.0,178.9,5500,Energy,Miami,FL,83,INT,1489
91,Honeywell International,92,-15,36709.0,6143.0,113000,Industrials,Charlotte,NC,77,HON,146007
92,ConocoPhillips,93,-7,36670.0,7189.0,10400,Energy,Houston,TX,86,COP,61446
93,USAA,94,7,35617.4,4006.3,35076,Financials,San Antonio,TX,101,NaN,-
94,Exelon,95,-2,34438.0,2936.0,32713,Energy,Chicago,IL,93,EXC,41928
95,Northrop Grumman,96,12,33841.0,2248.0,90000,Aerospace & Defense,Falls Church,VA,108,NOC,49812
96,Capital One Financial,97,1,33766.0,5546.0,51900,Financials,McLean,VA,98,COF,50946
97,Plains GP Holdings,98,-4,33669.0,331.0,5000,Energy,Houston,TX,94,PAGP,1463
98,AbbVie,99,-3,33266.0,7882.0,30000,Health Care,North Chicago,IL,96,ABBV,198828
99,StoneX Group,100,12,32897.0,85.1,2012,Financials,New York,NY,112,SNEX,988
100,Enterprise Products Partners,101,-12,32789.2,4591.3,7300,Energy,Houston,TX,89,EPD,38472
101,Northwestern Mutual,102,9,32293.6,1268.0,5964,Financials,Milwaukee,WI,111,NaN,-
102,3M,103,-8,32136.0,4570.0,96163,Chemicals,St. Paul,MN,95,MMM,98187
103,Abbott Laboratories,104,-1,31904.0,3687.0,107000,Health Care,Abbott Park,IL,103,ABT,200082
104,CHS,105,-8,31900.5,829.9,10703,"Food, Beverages & Tobacco",Inver Grove Heights,MN,97,NaN,NaN
105,Travelers Cos.,106,0,31581.0,2622.0,30800,Financials,New York,NY,106,TRV,36735
106,Philip Morris International,107,3,29805.0,7185.0,73500,"Food, Beverages & Tobacco",New York,NY,110,PM,119615
107,Raytheon,108,6,29176.0,3343.0,70000,Aerospace & Defense,Waltham,MA,114,NaN,36517.5
108,Hewlett Packard Enterprise,109,-7,29135.0,1049.0,61600,Technology,San Jose,CA,102,HPE,15962
109,Arrow Electronics,110,-1,28916.8,-204.1,19300,Wholesalers,Centennial,CO,109,ARW,8075
110,ViacomCBS,111,106,27812.0,3308.0,26280,Media,New York,NY,217,VIAC,16130
111,Dollar General,112,7,27754.0,1712.6,143000,Retailing,Goodlettsville,TN,119,DG,47928
112,U.S. Bancorp,113,4,27325.0,6914.0,69651,Financials,Minneapolis,MN,117,USB,68690
113,Starbucks,114,7,26508.6,3599.2,346000,"Hotels, Restaurants & Leisure",Seattle,WA,121,SBUX,123779
114,Bristol-Myers Squibb,115,23,26145.0,3439.0,30000,Health Care,New York,NY,138,BMY,149709
115,US Foods Holding,116,9,25939.0,385.0,28000,Wholesalers,Rosemont,IL,125,USFD,4472
116,Mondelez International,117,-1,25868.0,3870.0,80000,"Food, Beverages & Tobacco",Deerfield,IL,116,MDLZ,81663
117,Paccar,118,12,25599.7,2387.9,27000,Industrials,Bellevue,WA,130,PCAR,30969
118,Thermo Fisher Scientific,119,5,25542.0,3696.0,75000,Technology,Waltham,MA,124,TMO,204446
119,Macy&#8217;s,120,-2,25331.0,564.0,123000,Retailing,New York,NY,118,M,1520.4
120,Jabil,121,19,25282.3,287.1,200000,Technology,St. Petersburg,FL,140,JBL,3738.4
121,Kraft Heinz,122,-7,24977.0,1935.0,37000,"Food, Beverages & Tobacco",Chicago,IL,115,KHC,30226.3
122,Duke Energy,123,3,24658.0,3748.0,28793,Energy,Charlotte,NC,126,DUK,66815
123,Tesla,124,20,24578.0,-862.0,48016,Motor Vehicles & Parts,Palo Alto,CA,144,TSLA,806143
124,PBF Energy,125,-12,24508.2,319.4,3442,Energy,Parsippany,NJ,113,PBF,848.1
125,Qualcomm,126,11,24273.0,4386.0,37000,Technology,San Diego,CA,137,QCOM,186163
126,NGL Energy Partners,127,52,24087.8,360.0,1300,Energy,Tulsa,OK,179,NGL,333.7
127,CBRE Group,128,18,23894.1,1282.4,100000,Financials,Los Angeles,CA,146,CBRE,21772
128,Baker Hughes,129,0,23838.0,128.0,68000,Energy,Houston,TX,,BKR,10827.3
129,Synnex,130,28,23757.3,500.7,240900,Wholesalers,Fremont,CA,158,SNX,4629
130,Dollar Tree,131,4,23610.8,827.0,125000,Retailing,Chesapeake,VA,135,DLTR,17398.5
131,Cummins,132,-4,23571.0,2260.0,61615,Industrials,Columbus,IN,128,CMI,35008
132,United Natural Foods,133,177,23481.1,-285.0,19000,Wholesalers,Providence,RI,310,UNFI,492.2
133,Micron Technology,134,-29,23406.0,6313.0,37000,Technology,Boise,ID,105,MU,46778.5
134,Amgen,135,-6,23362.0,7842.0,23400,Health Care,Thousand Oaks,CA,129,AMGN,119571.5
135,Penske Automotive Group,136,0,23179.4,435.8,26980,Retailing,Bloomfield Hills,MI,136,PAG,5287
136,Visa,137,16,22977.0,12080.0,19500,Business Services,San Francisco,CA,153,V,496377
137,Broadcom,138,12,22597.0,2724.0,19000,Technology,San Jose,CA,150,AVGO,94790.5
138,Nucor,139,-19,22588.9,1271.1,26800,Materials,Charlotte,NC,120,NUE,16836
139,Gilead Sciences,140,-1,22449.0,5386.0,11800,Health Care,Foster City,CA,139,GILD,94124
140,Southwest Airlines,141,1,22428.0,2300.0,60767,Transportation,Dallas,TX,142,LUV,28467
141,Halliburton,142,-15,22408.0,-1131.0,55000,Energy,Houston,TX,127,HAL,6027.4
142,Lumen Technologies,143,-11,22401.0,-5269.0,42500,Telecommunications,Monroe,LA,132,LUMN,10307.1
143,International Paper,144,-11,22376.0,1225.0,51000,Materials,Memphis,TN,133,IP,20044
144,Eli Lilly,145,-22,22319.5,8318.4,33625,Health Care,Indianapolis,IN,123,LLY,132760.4
145,Aflac,146,-3,22307.0,3304.0,11729,Financials,Columbus,GA,143,AFL,33058
146,Lennar,147,7,22259.6,1849.1,10106,Engineering & Construction,Miami,FL,154,LEN,25222
147,Occidental Petroleum,148,19,21971.0,-667.0,14400,Energy,Houston,TX,167,OXY,21437
148,Union Pacific,149,-15,21708.0,5919.0,37483,Transportation,Omaha,NE,134,UNP,147025
149,Rite Aid,150,-43,21674.4,-422.2,42645,Food & Drug Stores,Camp Hill,PA,107,RAD,822.3
150,PNC Financial Services Group,151,8,21624.0,5369.0,50968,Financials,Pittsburgh,PA,159,PNC,66208
151,DuPont,152,-117,21512.0,498.0,35000,Chemicals,Wilmington,DE,35,DD,25213.1
152,Southern Company,153,-22,21419.0,4739.0,27943,Energy,Atlanta,GA,131,SO,64062
153,AutoNation,154,-9,21335.7,450.0,25000,Retailing,Fort Lauderdale,FL,145,AN,6807
154,DXC Technology,155,-33,21184.0,1257.0,130000,Technology,Tysons,VA,122,DXC,3311.1
155,McDonald&#8217;s,156,-7,21076.5,6025.4,205000,"Hotels, Restaurants & Leisure",Chicago,IL,149,MCD,159179
156,Marriott International,157,-6,20972.0,1273.0,174000,"Hotels, Restaurants & Leisure",Bethesda,MD,151,MAR,41103
157,ManpowerGroup,158,-17,20863.5,465.7,28000,Business Services,Milwaukee,WI,141,MAN,3109.4
158,Bank of New York Mellon,159,4,20822.0,4441.0,48400,Financials,New York,NY,163,BK,29808.5
159,Hartford Financial Services Group,160,1,20740.0,2085.0,19500,Financials,Hartford,CT,161,HIG,12624.8
160,Danaher,161,-1,20521.2,3008.2,60000,Health Care,Washington,DC,160,DHR,168395
161,Whirlpool,162,-14,20419.0,1184.0,77000,Industrials,Benton Harbor,MI,148,WHR,12242
162,AECOM,163,-6,20173.3,-261.1,86000,Engineering & Construction,Los Angeles,CA,157,ACM,8085
163,Netflix,164,33,20156.4,1866.9,8600,Media,Los Gatos,CA,197,NFLX,259043
164,Kohl&#8217;s,165,-9,19974.0,691.0,79500,Retailing,Menomonee Falls,WI,156,KSS,2265
165,Lear,166,-19,19810.3,753.6,164100,Motor Vehicles & Parts,Southfield,MI,147,LEA,10058
166,Altria Group,167,-5,19796.0,-1293.0,7300,"Food, Beverages & Tobacco",Richmond,VA,162,MO,71863
167,Performance Food Group,168,8,19743.5,166.8,18000,Wholesalers,Richmond,VA,176,PFGC,2896.7
168,Avnet,169,-4,19518.6,176.3,15500,Wholesalers,Phoenix,AZ,165,AVT,2505.9
169,Synchrony Financial,170,3,19461.0,3747.0,16500,Financials,Stamford,CT,173,SYF,9870.8
170,Genuine Parts,171,-2,19392.3,621.1,55000,Wholesalers,Atlanta,GA,169,GPC,14431
171,NextEra Energy,172,12,19204.0,3769.0,14800,Energy,Juno Beach,FL,184,NEE,164661
172,CarMax,173,1,19146.0,842.4,25946,Retailing,Richmond,VA,174,KMX,8795
173,Tenet Healthcare,174,-2,18479.0,-232.0,101104,Health Care,Dallas,TX,172,THC,1501.8
174,Kimberly-Clark,175,-4,18450.0,2157.0,40000,Household Products,Irving,TX,171,KMB,44691
175,Emerson Electric,176,2,18372.0,2306.0,88000,Industrials,St. Louis,MO,178,EMR,50469
176,WestRock,177,13,18289.0,862.9,51100,Materials,Atlanta,GA,190,WRK,11971
177,CDW,178,13,18032.4,736.8,9900,Technology,Lincolnshire,IL,191,CDW,13316.3
178,Jones Lang LaSalle (JLL),179,10,17983.2,535.3,93400,Financials,Chicago,IL,189,JLL,7907
179,Sherwin-Williams,180,-3,17900.8,1541.3,61111,Chemicals,Cleveland,OH,177,SHW,42185.8
180,Fluor,181,-17,17817.2,-1305.0,53349,Engineering & Construction,Irving,TX,164,FLR,968.6
181,PayPal Holdings,182,22,17772.0,2459.0,23200,Business Services,San Jose,CA,204,PYPL,286198
182,D.R. Horton,183,11,17592.9,1618.5,8916,Engineering & Construction,Arlington,TX,194,DHI,27388
183,HollyFrontier,184,-9,17486.6,772.4,4074,Energy,Dallas,TX,175,HFC,3967.8
184,Tenneco,185,82,17450.0,-334.0,78000,Motor Vehicles & Parts,Lake Forest,IL,267,TEN,292.3
185,EOG Resources,186,-5,17380.0,2734.9,2900,Energy,Houston,TX,181,EOG,20907.4
186,BD,187,8,17290.0,1233.0,70093,Health Care,Franklin Lakes,NJ,195,BDX,65554
187,Lincoln National,188,-1,17258.0,886.0,11357,Financials,Radnor,PA,187,LNC,5142.2
188,PG&E,189,-6,17129.0,-7656.0,23000,Energy,San Francisco,CA,183,PCG,4762.8
189,Salesforce,190,50,17098.0,126.0,49000,Technology,San Francisco,CA,240,CRM,204547
190,Mastercard,191,19,16883.0,8118.0,18600,Business Services,Purchase,NY,210,MA,333881
191,General Mills,192,8,16865.2,1752.7,40000,"Food, Beverages & Tobacco",Minneapolis,MN,200,GIS,33837
192,Molina Healthcare,193,-25,16829.0,737.0,10000,Health Care,Long Beach,CA,168,MOH,8500.8
193,Cognizant Technology Solutions,194,-1,16783.0,1842.0,292500,Technology,Teaneck,NJ,193,CTSH,25495.2
194,Marsh & McLennan,195,15,16652.0,1742.0,76000,Financials,New York,NY,210,MMC,43567
195,XPO Logistics,196,-16,16648.0,419.0,100000,Transportation,Greenwich,CT,180,XPO,11447
196,Dominion Energy,197,41,16572.0,1358.0,19100,Energy,Richmond,VA,238,D,58397
197,Western Digital,198,-46,16569.0,-754.0,61800,Technology,San Jose,CA,152,WDC,15766
198,Gap,199,-13,16383.0,351.0,129000,Retailing,San Francisco,CA,186,GPS,2614
199,Aramark,200,-2,16227.3,448.5,233400,Business Services,Philadelphia,PA,198,ARMK,9236

In [89]:
dfstd

  SNAME  SCLASS   ENGLISH  COMPUTER  SCIENCE
0     A       10       67        66       66
1     B       12       87        56       65
2     C       11       66        89       63
3     D       10       56        88       66
4     E       10       89        90       56
5     F        9       88        85       89
6     G       12       90        83       88
7     H       11       79        88       90

In [90]:
dfstd.dtypes

SNAME       object
SCLASS       int64
ENGLISH      int64
COMPUTER     int64
SCIENCE      int64
dtype: object

In [95]:
import numpy as np
dfstd["ENGLISH"].astype(np.float64)

0    67.0
1    87.0
2    66.0
3    56.0
4    89.0
5    88.0
6    90.0
7    79.0
Name: ENGLISH, dtype: float64

In [108]:
dfstd8 = pd.read_csv("C:\\Users\\Arjun Yadav\\Desktop\\DATASETS\\std_data3.csv", na_values=[830,999,"TEN"],
                     names= ["STDNAME","STDCLASS","ENGLISH","COMPUTERS","SCIENCE"])

In [109]:
dfstd8

  STDNAME  STDCLASS  ENGLISH  COMPUTERS  SCIENCE
0       A      10.0     67.0       66.0     66.0
1       B      12.0     87.0       56.0      NaN
2       C      11.0      NaN       89.0     63.0
3       D       NaN     56.0       88.0      NaN
4       E      10.0     89.0        NaN     56.0
5       F       9.0     88.0       85.0     89.0
6       G      12.0      NaN        NaN      NaN
7       H      11.0     79.0       88.0     90.0

In [118]:
d1 = {
    
    "Hyderabad" : [0],
    "DELHI" : [-2,2],
    "SRINAGAR" : [30]
}

In [119]:
d1

{'Hyderabad': [0], 'DELHI': [-2, 2], 'SRINAGAR': [30]}

In [120]:
dftemp1 = pd.read_csv("C:\\Users\\Arjun Yadav\\Desktop\\DATASETS\\temp.csv",na_values = d1 )

In [121]:
dftemp

   Hyderabad  DELHI  SRINAGAR
0         35     36         0
1         30     -2        -1
2         36     28        -3
3          0     32        -2
4         28      2         2
5         32     30        30

In [122]:
dftemp1

   Hyderabad  DELHI  SRINAGAR
0       35.0   36.0       0.0
1       30.0    NaN      -1.0
2       36.0   28.0      -3.0
3        NaN   32.0      -2.0
4       28.0    NaN       2.0
5       32.0   30.0       NaN