In [1]:
import pandas as pd
import numpy as np

In [2]:
df1 = pd.read_csv("C:\\Users\\Arjun Yadav\\Desktop\\DATASETS\\Pivot _ Pivottable\\pivot_temp.csv")

In [3]:
df1

         Date       City  Temp  Humid
0    1-Mar-22  Hyderabad    33     40
1    2-Mar-22  Hyderabad    34     44
2    3-Mar-22  Hyderabad    35     42
3    4-Mar-22  Hyderabad    36     43
4    5-Mar-22  Hyderabad    37     40
5    6-Mar-22  Hyderabad    38     41
6    7-Mar-22  Hyderabad    39     40
7    8-Mar-22  Hyderabad    33     44
8    9-Mar-22  Hyderabad    34     42
9   10-Mar-22  Hyderabad    35     43
10   1-Mar-22      Vizag    34     40
11   2-Mar-22      Vizag    35     44
12   3-Mar-22      Vizag    36     42
13   4-Mar-22      Vizag    37     43
14   5-Mar-22      Vizag    38     40
15   6-Mar-22      Vizag    39     41
16   7-Mar-22      Vizag    33     43
17   8-Mar-22      Vizag    34     40
18   9-Mar-22      Vizag    35     41
19  10-Mar-22      Vizag    34     40
20   1-Mar-22      Delhi    33     44
21   2-Mar-22      Delhi    34     42
22   3-Mar-22      Delhi    35     43
23   4-Mar-22      Delhi    36     40
24   5-Mar-22      Delhi    37     44
25   6-Mar-22      Delhi    38     40
26   7-Mar-22      Delhi    39     41
27   8-Mar-22      Delhi    33     43
28   9-Mar-22      Delhi    34     40
29  10-Mar-22      Delhi    35     41
30   1-Mar-22    Chennai    34     43
31   2-Mar-22    Chennai    35     40
32   3-Mar-22    Chennai    36     41
33   4-Mar-22    Chennai    37     40
34   5-Mar-22    Chennai    38     44
35   6-Mar-22    Chennai    39     42
36   7-Mar-22    Chennai    33     43
37   8-Mar-22    Chennai    34     40
38   9-Mar-22    Chennai    35     44
39  10-Mar-22    Chennai    34     40

In [6]:
df1["Date"] = pd.to_datetime(df1["Date"])

In [4]:
df1.pivot(index = "Date", columns = "City")

             Temp                         Humid
City      Chennai Delhi Hyderabad Vizag Chennai Delhi Hyderabad Vizag
Date
1-Mar-22       34    33        33    34      43    44        40    40
10-Mar-22      34    35        35    34      40    41        43    40
2-Mar-22       35    34        34    35      40    42        44    44
3-Mar-22       36    35        35    36      41    43        42    42
4-Mar-22       37    36        36    37      40    40        43    43
5-Mar-22       38    37        37    38      44    44        40    40
6-Mar-22       39    38        38    39      42    40        41    41
7-Mar-22       33    39        39    33      43    41        40    43
8-Mar-22       34    33        33    34      40    43        44    40
9-Mar-22       35    34        34    35      44    40        42    41

In [8]:
dfpv=df1.pivot(index = "Date", columns = "City")

In [9]:
dfpv

              Temp                         Humid
City       Chennai Delhi Hyderabad Vizag Chennai Delhi Hyderabad Vizag
Date
2022-03-01      34    33        33    34      43    44        40    40
2022-03-02      35    34        34    35      40    42        44    44
2022-03-03      36    35        35    36      41    43        42    42
2022-03-04      37    36        36    37      40    40        43    43
2022-03-05      38    37        37    38      44    44        40    40
2022-03-06      39    38        38    39      42    40        41    41
2022-03-07      33    39        39    33      43    41        40    43
2022-03-08      34    33        33    34      40    43        44    40
2022-03-09      35    34        34    35      44    40        42    41
2022-03-10      34    35        35    34      40    41        43    40

In [10]:
dfpv["Temp"]

City        Chennai  Delhi  Hyderabad  Vizag
Date
2022-03-01       34     33         33     34
2022-03-02       35     34         34     35
2022-03-03       36     35         35     36
2022-03-04       37     36         36     37
2022-03-05       38     37         37     38
2022-03-06       39     38         38     39
2022-03-07       33     39         39     33
2022-03-08       34     33         33     34
2022-03-09       35     34         34     35
2022-03-10       34     35         35     34

In [11]:
dfpv["Temp"]["Hyderabad"]

Date
2022-03-01    33
2022-03-02    34
2022-03-03    35
2022-03-04    36
2022-03-05    37
2022-03-06    38
2022-03-07    39
2022-03-08    33
2022-03-09    34
2022-03-10    35
Name: Hyderabad, dtype: int64

In [12]:
dfpv["Temp"]["Hyderabad"].mean()

35.4

In [13]:
dfpv1=df1.pivot(index = "Date", columns = "City", values="Temp")

In [14]:
dfpv1

City        Chennai  Delhi  Hyderabad  Vizag
Date
2022-03-01       34     33         33     34
2022-03-02       35     34         34     35
2022-03-03       36     35         35     36
2022-03-04       37     36         36     37
2022-03-05       38     37         37     38
2022-03-06       39     38         38     39
2022-03-07       33     39         39     33
2022-03-08       34     33         33     34
2022-03-09       35     34         34     35
2022-03-10       34     35         35     34

###  STACK

In [15]:
dfpv

              Temp                         Humid
City       Chennai Delhi Hyderabad Vizag Chennai Delhi Hyderabad Vizag
Date
2022-03-01      34    33        33    34      43    44        40    40
2022-03-02      35    34        34    35      40    42        44    44
2022-03-03      36    35        35    36      41    43        42    42
2022-03-04      37    36        36    37      40    40        43    43
2022-03-05      38    37        37    38      44    44        40    40
2022-03-06      39    38        38    39      42    40        41    41
2022-03-07      33    39        39    33      43    41        40    43
2022-03-08      34    33        33    34      40    43        44    40
2022-03-09      35    34        34    35      44    40        42    41
2022-03-10      34    35        35    34      40    41        43    40

In [16]:
df1

         Date       City  Temp  Humid
0  2022-03-01  Hyderabad    33     40
1  2022-03-02  Hyderabad    34     44
2  2022-03-03  Hyderabad    35     42
3  2022-03-04  Hyderabad    36     43
4  2022-03-05  Hyderabad    37     40
5  2022-03-06  Hyderabad    38     41
6  2022-03-07  Hyderabad    39     40
7  2022-03-08  Hyderabad    33     44
8  2022-03-09  Hyderabad    34     42
9  2022-03-10  Hyderabad    35     43
10 2022-03-01      Vizag    34     40
11 2022-03-02      Vizag    35     44
12 2022-03-03      Vizag    36     42
13 2022-03-04      Vizag    37     43
14 2022-03-05      Vizag    38     40
15 2022-03-06      Vizag    39     41
16 2022-03-07      Vizag    33     43
17 2022-03-08      Vizag    34     40
18 2022-03-09      Vizag    35     41
19 2022-03-10      Vizag    34     40
20 2022-03-01      Delhi    33     44
21 2022-03-02      Delhi    34     42
22 2022-03-03      Delhi    35     43
23 2022-03-04      Delhi    36     40
24 2022-03-05      Delhi    37     44
25 2022-03-06      Delhi    38     40
26 2022-03-07      Delhi    39     41
27 2022-03-08      Delhi    33     43
28 2022-03-09      Delhi    34     40
29 2022-03-10      Delhi    35     41
30 2022-03-01    Chennai    34     43
31 2022-03-02    Chennai    35     40
32 2022-03-03    Chennai    36     41
33 2022-03-04    Chennai    37     40
34 2022-03-05    Chennai    38     44
35 2022-03-06    Chennai    39     42
36 2022-03-07    Chennai    33     43
37 2022-03-08    Chennai    34     40
38 2022-03-09    Chennai    35     44
39 2022-03-10    Chennai    34     40

In [17]:
dfpv

              Temp                         Humid
City       Chennai Delhi Hyderabad Vizag Chennai Delhi Hyderabad Vizag
Date
2022-03-01      34    33        33    34      43    44        40    40
2022-03-02      35    34        34    35      40    42        44    44
2022-03-03      36    35        35    36      41    43        42    42
2022-03-04      37    36        36    37      40    40        43    43
2022-03-05      38    37        37    38      44    44        40    40
2022-03-06      39    38        38    39      42    40        41    41
2022-03-07      33    39        39    33      43    41        40    43
2022-03-08      34    33        33    34      40    43        44    40
2022-03-09      35    34        34    35      44    40        42    41
2022-03-10      34    35        35    34      40    41        43    40

In [18]:
dfpv.stack()

                      Temp  Humid
Date       City
2022-03-01 Chennai      34     43
           Delhi        33     44
           Hyderabad    33     40
           Vizag        34     40
2022-03-02 Chennai      35     40
           Delhi        34     42
           Hyderabad    34     44
           Vizag        35     44
2022-03-03 Chennai      36     41
           Delhi        35     43
           Hyderabad    35     42
           Vizag        36     42
2022-03-04 Chennai      37     40
           Delhi        36     40
           Hyderabad    36     43
           Vizag        37     43
2022-03-05 Chennai      38     44
           Delhi        37     44
           Hyderabad    37     40
           Vizag        38     40
2022-03-06 Chennai      39     42
           Delhi        38     40
           Hyderabad    38     41
           Vizag        39     41
2022-03-07 Chennai      33     43
           Delhi        39     41
           Hyderabad    39     40
           Vizag        33     43
2022-03-08 Chennai      34     40
           Delhi        33     43
           Hyderabad    33     44
           Vizag        34     40
2022-03-09 Chennai      35     44
           Delhi        34     40
           Hyderabad    34     42
           Vizag        35     41
2022-03-10 Chennai      34     40
           Delhi        35     41
           Hyderabad    35     43
           Vizag        34     40

In [19]:
dfpv.stack(level = 0)

City              Chennai  Delhi  Hyderabad  Vizag
Date
2022-03-01 Humid       43     44         40     40
           Temp        34     33         33     34
2022-03-02 Humid       40     42         44     44
           Temp        35     34         34     35
2022-03-03 Humid       41     43         42     42
           Temp        36     35         35     36
2022-03-04 Humid       40     40         43     43
           Temp        37     36         36     37
2022-03-05 Humid       44     44         40     40
           Temp        38     37         37     38
2022-03-06 Humid       42     40         41     41
           Temp        39     38         38     39
2022-03-07 Humid       43     41         40     43
           Temp        33     39         39     33
2022-03-08 Humid       40     43         44     40
           Temp        34     33         33     34
2022-03-09 Humid       44     40         42     41
           Temp        35     34         34     35
2022-03-10 Humid       40     41         43     40
           Temp        34     35         35     34

In [20]:
dfstack = dfpv.stack()

In [21]:
dfstack

                      Temp  Humid
Date       City
2022-03-01 Chennai      34     43
           Delhi        33     44
           Hyderabad    33     40
           Vizag        34     40
2022-03-02 Chennai      35     40
           Delhi        34     42
           Hyderabad    34     44
           Vizag        35     44
2022-03-03 Chennai      36     41
           Delhi        35     43
           Hyderabad    35     42
           Vizag        36     42
2022-03-04 Chennai      37     40
           Delhi        36     40
           Hyderabad    36     43
           Vizag        37     43
2022-03-05 Chennai      38     44
           Delhi        37     44
           Hyderabad    37     40
           Vizag        38     40
2022-03-06 Chennai      39     42
           Delhi        38     40
           Hyderabad    38     41
           Vizag        39     41
2022-03-07 Chennai      33     43
           Delhi        39     41
           Hyderabad    39     40
           Vizag        33     43
2022-03-08 Chennai      34     40
           Delhi        33     43
           Hyderabad    33     44
           Vizag        34     40
2022-03-09 Chennai      35     44
           Delhi        34     40
           Hyderabad    34     42
           Vizag        35     41
2022-03-10 Chennai      34     40
           Delhi        35     41
           Hyderabad    35     43
           Vizag        34     40

In [22]:
dfstack.unstack()

              Temp                         Humid
City       Chennai Delhi Hyderabad Vizag Chennai Delhi Hyderabad Vizag
Date
2022-03-01      34    33        33    34      43    44        40    40
2022-03-02      35    34        34    35      40    42        44    44
2022-03-03      36    35        35    36      41    43        42    42
2022-03-04      37    36        36    37      40    40        43    43
2022-03-05      38    37        37    38      44    44        40    40
2022-03-06      39    38        38    39      42    40        41    41
2022-03-07      33    39        39    33      43    41        40    43
2022-03-08      34    33        33    34      40    43        44    40
2022-03-09      35    34        34    35      44    40        42    41
2022-03-10      34    35        35    34      40    41        43    40