In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv(r"C:\Users\admin\Desktop\Pandas\arjun srikant pandas\machine learning dataset\gld_price_data.csv")

In [3]:
df

           Date          SPX         GLD        USO      SLV   EUR/USD
0      1/2/2008  1447.160034   84.860001  78.470001  15.1800  1.471692
1      1/3/2008  1447.160034   85.570000  78.370003  15.2850  1.474491
2      1/4/2008  1411.630005   85.129997  77.309998  15.1670  1.475492
3      1/7/2008  1416.180054   84.769997  75.500000  15.0530  1.468299
4      1/8/2008  1390.189941   86.779999  76.059998  15.5900  1.557099
...         ...          ...         ...        ...      ...       ...
2285   5/8/2018  2671.919922  124.589996  14.060000  15.5100  1.186789
2286   5/9/2018  2697.790039  124.330002  14.370000  15.5300  1.184722
2287  5/10/2018  2723.070068  125.180000  14.410000  15.7400  1.191753
2288  5/14/2018  2730.129883  124.489998  14.380000  15.5600  1.193118
2289  5/16/2018  2725.780029  122.543800  14.405800  15.4542  1.182033

[2290 rows x 6 columns]

In [4]:
df.drop("Date",axis=1,inplace=True)

In [5]:
df

              SPX         GLD        USO      SLV   EUR/USD
0     1447.160034   84.860001  78.470001  15.1800  1.471692
1     1447.160034   85.570000  78.370003  15.2850  1.474491
2     1411.630005   85.129997  77.309998  15.1670  1.475492
3     1416.180054   84.769997  75.500000  15.0530  1.468299
4     1390.189941   86.779999  76.059998  15.5900  1.557099
...           ...         ...        ...      ...       ...
2285  2671.919922  124.589996  14.060000  15.5100  1.186789
2286  2697.790039  124.330002  14.370000  15.5300  1.184722
2287  2723.070068  125.180000  14.410000  15.7400  1.191753
2288  2730.129883  124.489998  14.380000  15.5600  1.193118
2289  2725.780029  122.543800  14.405800  15.4542  1.182033

[2290 rows x 5 columns]

In [6]:
X=df.drop("EUR/USD",axis=1)

In [7]:
X.head()

           SPX        GLD        USO     SLV
0  1447.160034  84.860001  78.470001  15.180
1  1447.160034  85.570000  78.370003  15.285
2  1411.630005  85.129997  77.309998  15.167
3  1416.180054  84.769997  75.500000  15.053
4  1390.189941  86.779999  76.059998  15.590

In [8]:
y=df["EUR/USD"]

In [9]:
y.head()

0    1.471692
1    1.474491
2    1.475492
3    1.468299
4    1.557099
Name: EUR/USD, dtype: float64

In [10]:
from sklearn.model_selection import train_test_split

In [17]:
Xtrain , Xtest, ytrain,ytest=train_test_split(X,y,test_size=0.40)

In [18]:
Xtrain

              SPX         GLD        USO        SLV
932   1392.780029  159.570007  40.139999  30.540001
1036  1441.589966  170.770004  33.750000  32.680000
298    903.469971   92.250000  33.869999  14.100000
1798  1921.270020  117.220001   8.480000  14.540000
1201  1628.930054  130.589996  34.779999  20.600000
...           ...         ...        ...        ...
1729  2075.000000  103.830002  13.760000  13.640000
1225  1706.869995  126.610001  38.270000  18.969999
1615  2112.929932  114.660004  19.760000  15.210000
1111  1494.819946  161.419998  34.759998  30.650000
198    913.179993   84.459999  36.439999  11.030000

[1374 rows x 4 columns]

In [19]:
from sklearn.linear_model import LinearRegression

In [20]:
lreg=LinearRegression()

In [21]:
lreg.fit(Xtrain,ytrain)

LinearRegression()

In [22]:
lreg.score(Xtest,ytest)

0.7603085363434752

## scaling mechanism--> standard scaler(standardization)

In [23]:
from sklearn.preprocessing import  StandardScaler

In [24]:
ss=StandardScaler()

In [25]:
ss.fit(Xtrain)

StandardScaler()

In [26]:
Xtrain

              SPX         GLD        USO        SLV
932   1392.780029  159.570007  40.139999  30.540001
1036  1441.589966  170.770004  33.750000  32.680000
298    903.469971   92.250000  33.869999  14.100000
1798  1921.270020  117.220001   8.480000  14.540000
1201  1628.930054  130.589996  34.779999  20.600000
...           ...         ...        ...        ...
1729  2075.000000  103.830002  13.760000  13.640000
1225  1706.869995  126.610001  38.270000  18.969999
1615  2112.929932  114.660004  19.760000  15.210000
1111  1494.819946  161.419998  34.759998  30.650000
198    913.179993   84.459999  36.439999  11.030000

[1374 rows x 4 columns]

In [ ]:
_